{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bunx vitepress dev",
    "build": "bunx vitepress build",
    "preview": "bunx vitepress preview",
    "format": "bunx oxfmt"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "oxfmt": "latest",
    "vitepress": "^1.6.4"
  }
}
